# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShivamDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\apps\VisualStudio_Workspace\C++\ShivamDB\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target shivamdb


#############################################
# Order-only phony target for shivamdb

build cmake_object_order_depends_target_shivamdb: phony || .

build CMakeFiles\shivamdb.dir\src\shivamdb.cpp.obj: CXX_COMPILER__shivamdb_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\src\shivamdb.cpp || cmake_object_order_depends_target_shivamdb
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb.dir\shivamdb.pdb
  TARGET_PDB = shivamdb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shivamdb


#############################################
# Link the static library shivamdb.lib

build shivamdb.lib: CXX_STATIC_LIBRARY_LINKER__shivamdb_Debug CMakeFiles\shivamdb.dir\src\shivamdb.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\shivamdb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb.dir\shivamdb.pdb
  TARGET_FILE = shivamdb.lib
  TARGET_PDB = shivamdb.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shivamdb_cli


#############################################
# Order-only phony target for shivamdb_cli

build cmake_object_order_depends_target_shivamdb_cli: phony || cmake_object_order_depends_target_shivamdb

build CMakeFiles\shivamdb_cli.dir\cli\main.cpp.obj: CXX_COMPILER__shivamdb_cli_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\cli\main.cpp || cmake_object_order_depends_target_shivamdb_cli
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb_cli.dir\cli
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_cli.dir\
  TARGET_PDB = shivamdb_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shivamdb_cli


#############################################
# Link the executable shivamdb_cli.exe

build shivamdb_cli.exe: CXX_EXECUTABLE_LINKER__shivamdb_cli_Debug CMakeFiles\shivamdb_cli.dir\cli\main.cpp.obj | shivamdb.lib || shivamdb.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shivamdb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shivamdb_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_cli.dir\
  TARGET_FILE = shivamdb_cli.exe
  TARGET_IMPLIB = shivamdb_cli.lib
  TARGET_PDB = shivamdb_cli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\apps\VisualStudio_Workspace\C++\ShivamDB\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\apps\VisualStudio_Workspace\C++\ShivamDB\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\apps\VisualStudio_Workspace\C++\ShivamDB -BD:\apps\VisualStudio_Workspace\C++\ShivamDB\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build shivamdb: phony shivamdb.lib

build shivamdb_cli: phony shivamdb_cli.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/apps/VisualStudio_Workspace/C++/ShivamDB/build

build all: phony shivamdb.lib shivamdb_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\apps\VisualStudio_Workspace\C++\ShivamDB\build\cmake_install.cmake: RERUN_CMAKE | C$:\mingw64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake D$:\apps\VisualStudio_Workspace\C++\ShivamDB\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\mingw64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\mingw64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake D$:\apps\VisualStudio_Workspace\C++\ShivamDB\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
