# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShivamDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target shivamdb


#############################################
# Order-only phony target for shivamdb

build cmake_object_order_depends_target_shivamdb: phony || .

build CMakeFiles\shivamdb.dir\src\shivamdb.cpp.obj: CXX_COMPILER__shivamdb_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\src\shivamdb.cpp || cmake_object_order_depends_target_shivamdb
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb.dir\shivamdb.pdb
  TARGET_PDB = shivamdb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb.dir

build CMakeFiles\shivamdb.dir\src\wal.cpp.obj: CXX_COMPILER__shivamdb_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\src\wal.cpp || cmake_object_order_depends_target_shivamdb
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb.dir\shivamdb.pdb
  TARGET_PDB = shivamdb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target shivamdb


#############################################
# Link the static library shivamdb.lib

build shivamdb.lib: CXX_STATIC_LIBRARY_LINKER__shivamdb_Debug CMakeFiles\shivamdb.dir\src\shivamdb.cpp.obj CMakeFiles\shivamdb.dir\src\wal.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\shivamdb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb.dir\shivamdb.pdb
  TARGET_FILE = shivamdb.lib
  TARGET_PDB = shivamdb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb.dir

# =============================================================================
# Object build statements for EXECUTABLE target shivamdb_cli


#############################################
# Order-only phony target for shivamdb_cli

build cmake_object_order_depends_target_shivamdb_cli: phony || cmake_object_order_depends_target_shivamdb

build CMakeFiles\shivamdb_cli.dir\cli\main.cpp.obj: CXX_COMPILER__shivamdb_cli_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\cli\main.cpp || cmake_object_order_depends_target_shivamdb_cli
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb_cli.dir\cli
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_cli.dir\
  TARGET_PDB = shivamdb_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target shivamdb_cli


#############################################
# Link the executable shivamdb_cli.exe

build shivamdb_cli.exe: CXX_EXECUTABLE_LINKER__shivamdb_cli_Debug CMakeFiles\shivamdb_cli.dir\cli\main.cpp.obj | shivamdb.lib || shivamdb.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shivamdb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shivamdb_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_cli.dir\
  TARGET_FILE = shivamdb_cli.exe
  TARGET_IMPLIB = shivamdb_cli.lib
  TARGET_PDB = shivamdb_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb_cli.dir

# =============================================================================
# Object build statements for EXECUTABLE target shivamdb_tests


#############################################
# Order-only phony target for shivamdb_tests

build cmake_object_order_depends_target_shivamdb_tests: phony || cmake_object_order_depends_target_shivamdb

build CMakeFiles\shivamdb_tests.dir\tests\test_shivamdb.cpp.obj: CXX_COMPILER__shivamdb_tests_unscanned_Debug D$:\apps\VisualStudio_Workspace\C++\ShivamDB\tests\test_shivamdb.cpp || cmake_object_order_depends_target_shivamdb_tests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\apps\VisualStudio_Workspace\C++\ShivamDB\include
  OBJECT_DIR = CMakeFiles\shivamdb_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\shivamdb_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_tests.dir\
  TARGET_PDB = shivamdb_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target shivamdb_tests


#############################################
# Link the executable shivamdb_tests.exe

build shivamdb_tests.exe: CXX_EXECUTABLE_LINKER__shivamdb_tests_Debug CMakeFiles\shivamdb_tests.dir\tests\test_shivamdb.cpp.obj | shivamdb.lib || shivamdb.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shivamdb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shivamdb_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shivamdb_tests.dir\
  TARGET_FILE = shivamdb_tests.exe
  TARGET_IMPLIB = shivamdb_tests.lib
  TARGET_PDB = shivamdb_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\shivamdb_tests.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug && "D:\apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug && "D:\apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug && "D:\apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\apps\VisualStudio_Workspace\C++\ShivamDB -BD:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build shivamdb: phony shivamdb.lib

build shivamdb_cli: phony shivamdb_cli.exe

build shivamdb_tests: phony shivamdb_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/apps/VisualStudio_Workspace/C++/ShivamDB/out/build/x64-debug

build all: phony shivamdb.lib shivamdb_cli.exe shivamdb_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug\cmake_install.cmake D$:\apps\VisualStudio_Workspace\C++\ShivamDB\out\build\x64-debug\CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\apps\VisualStudio_Workspace\C++\ShivamDB\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\apps\VisualStudio_Workspace\C++\ShivamDB\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
